# 服务名
spring.application.name=law-image-server
# 上下文根， 定义规范路径在做负载时直接使用
server.servlet.context-path=/law-image-server
# 配置字符集为UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#true为使用CGLIB代理，false为JDK代理，默认为false
spring.aop.proxy-target-class=true
#端口
server.port=8008
# 注册中心
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
# 使用ip注册，默认机器名，不易区分
eureka.instance.prefer-ip-address=true
